{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "10e6b762",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "file_path = 'E:\\Assigments\\MSc Semester 2\\AML - Raghav\\Programming assignmnet 2\\SMSSpamCollection.csv'\n",
    "df = pd.read_csv(file_path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "01694734",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>class  sms</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>ham\\tGo until jurong point, crazy.. Available ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>ham\\tOk lar... Joking wif u oni...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>spam\\tFree entry in 2 a wkly comp to win FA Cu...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>ham\\tU dun say so early hor... U c already the...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>ham\\tNah I don't think he goes to usf, he live...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                          class  sms\n",
       "0  ham\\tGo until jurong point, crazy.. Available ...\n",
       "1                 ham\\tOk lar... Joking wif u oni...\n",
       "2  spam\\tFree entry in 2 a wkly comp to win FA Cu...\n",
       "3  ham\\tU dun say so early hor... U c already the...\n",
       "4  ham\\tNah I don't think he goes to usf, he live..."
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "1dde9756",
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.model_selection import train_test_split\n",
    "\n",
    "def split(df, train_size = 0.7, validation_size = 0.15, test_size = 0.15, random_state=42):\n",
    "    df_train, df_ = train_test_split(df, train_size = train_size, test_size = (validation_size + test_size), random_state = random_state)\n",
    "    df_validation, df_test = train_test_split(df_, train_size = 0.5, test_size = 0.5)\n",
    "    \n",
    "    return df_train, df_validation, df_test\n",
    "\n",
    "df_train, df_validation, df_test = split(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "f1ca6267",
   "metadata": {},
   "outputs": [],
   "source": [
    "train_file_path = 'train.csv'\n",
    "validation_file_path = 'validation.csv'\n",
    "test_file_path = 'test.csv'\n",
    "\n",
    "df_train.to_csv(train_file_path, index=False)\n",
    "df_validation.to_csv(validation_file_path, index=False)\n",
    "df_test.to_csv(test_file_path, index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "85bb186f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>class  sms</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>ham\\tYou are gorgeous! keep those pix cumming ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>spam\\tYou have won ?1,000 cash or a ?2,000 pri...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>ham\\tI sent them. Do you like?</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>ham\\tQuite late lar... Ard 12 anyway i wun b d...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>ham\\tBeautiful tomorrow never comes.. When it ...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                          class  sms\n",
       "0  ham\\tYou are gorgeous! keep those pix cumming ...\n",
       "1  spam\\tYou have won ?1,000 cash or a ?2,000 pri...\n",
       "2                     ham\\tI sent them. Do you like?\n",
       "3  ham\\tQuite late lar... Ard 12 anyway i wun b d...\n",
       "4  ham\\tBeautiful tomorrow never comes.. When it ..."
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_train_reloaded = pd.read_csv(train_file_path)\n",
    "df_train_reloaded.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "bd622838",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: dvc in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (2.55.0)\n",
      "Requirement already satisfied: colorama>=0.3.9 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dvc) (0.4.6)\n",
      "Requirement already satisfied: configobj>=5.0.6 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dvc) (5.0.8)\n",
      "Requirement already satisfied: distro>=1.3 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dvc) (1.8.0)\n",
      "Requirement already satisfied: dpath<3,>=2.1.0 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dvc) (2.1.5)\n",
      "Requirement already satisfied: dvc-data<0.48,>=0.47.1 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dvc) (0.47.2)\n",
      "Requirement already satisfied: dvc-http>=2.29.0 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dvc) (2.30.2)\n",
      "Requirement already satisfied: dvc-render<0.4.0,>=0.3.1 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dvc) (0.3.1)\n",
      "Requirement already satisfied: dvc-studio-client<1,>=0.6.1 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dvc) (0.8.0)\n",
      "Requirement already satisfied: dvc-task<1,>=0.2.0 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dvc) (0.2.1)\n",
      "Requirement already satisfied: flatten-dict<1,>=0.4.1 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dvc) (0.4.2)\n",
      "Requirement already satisfied: flufl.lock>=5 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dvc) (7.1.1)\n",
      "Requirement already satisfied: funcy>=1.14 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dvc) (2.0)\n",
      "Requirement already satisfied: grandalf<1,>=0.7 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dvc) (0.8)\n",
      "Requirement already satisfied: hydra-core>=1.1 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dvc) (1.3.2)\n",
      "Requirement already satisfied: iterative-telemetry>=0.0.7 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dvc) (0.0.8)\n",
      "Requirement already satisfied: networkx>=2.5 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dvc) (3.1)\n",
      "Requirement already satisfied: packaging>=19 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dvc) (22.0)\n",
      "Requirement already satisfied: pathspec>=0.10.3 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dvc) (0.11.1)\n",
      "Requirement already satisfied: platformdirs<4,>=3.1.1 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dvc) (3.5.0)\n",
      "Requirement already satisfied: psutil>=5.8 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dvc) (5.9.4)\n",
      "Requirement already satisfied: pydot>=1.2.4 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dvc) (1.4.2)\n",
      "Requirement already satisfied: pygtrie>=2.3.2 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dvc) (2.5.0)\n",
      "Requirement already satisfied: pyparsing>=2.4.7 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dvc) (3.0.9)\n",
      "Requirement already satisfied: requests>=2.22 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dvc) (2.28.1)\n",
      "Requirement already satisfied: rich>=12 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dvc) (13.3.5)\n",
      "Requirement already satisfied: ruamel.yaml>=0.17.11 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dvc) (0.17.21)\n",
      "Requirement already satisfied: scmrepo<2,>=1.0.0 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dvc) (1.0.2)\n",
      "Requirement already satisfied: shortuuid>=0.5 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dvc) (1.0.11)\n",
      "Requirement already satisfied: shtab<2,>=1.3.4 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dvc) (1.6.1)\n",
      "Requirement already satisfied: tabulate>=0.8.7 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dvc) (0.9.0)\n",
      "Requirement already satisfied: tomlkit>=0.11.1 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dvc) (0.11.8)\n",
      "Requirement already satisfied: tqdm<5,>=4.63.1 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dvc) (4.64.1)\n",
      "Requirement already satisfied: voluptuous>=0.11.7 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dvc) (0.13.1)\n",
      "Requirement already satisfied: zc.lockfile>=1.2.1 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dvc) (3.0.post1)\n",
      "Requirement already satisfied: six in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from configobj>=5.0.6->dvc) (1.16.0)\n",
      "Requirement already satisfied: dictdiffer>=0.8.1 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dvc-data<0.48,>=0.47.1->dvc) (0.9.0)\n",
      "Requirement already satisfied: dvc-objects<1,>=0.21.1 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dvc-data<0.48,>=0.47.1->dvc) (0.21.2)\n",
      "Requirement already satisfied: diskcache>=5.2.1 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dvc-data<0.48,>=0.47.1->dvc) (5.6.1)\n",
      "Requirement already satisfied: nanotime>=0.5.2 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dvc-data<0.48,>=0.47.1->dvc) (0.5.2)\n",
      "Requirement already satisfied: attrs>=21.3.0 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dvc-data<0.48,>=0.47.1->dvc) (22.1.0)\n",
      "Requirement already satisfied: sqltrie<1,>=0.3.1 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dvc-data<0.48,>=0.47.1->dvc) (0.3.1)\n",
      "Requirement already satisfied: fsspec[http] in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dvc-http>=2.29.0->dvc) (2023.4.0)\n",
      "Requirement already satisfied: aiohttp-retry>=2.5.0 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dvc-http>=2.29.0->dvc) (2.8.3)\n",
      "Requirement already satisfied: dulwich in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dvc-studio-client<1,>=0.6.1->dvc) (0.21.3)\n",
      "Requirement already satisfied: celery<6,>=5.2.0 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dvc-task<1,>=0.2.0->dvc) (5.2.7)\n",
      "Requirement already satisfied: kombu<6,>=5.2.0 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dvc-task<1,>=0.2.0->dvc) (5.2.4)\n",
      "Requirement already satisfied: pywin32>=225 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from dvc-task<1,>=0.2.0->dvc) (305)\n",
      "Requirement already satisfied: atpublic>=2.3 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from flufl.lock>=5->dvc) (3.1.1)\n",
      "Requirement already satisfied: omegaconf<2.4,>=2.2 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from hydra-core>=1.1->dvc) (2.3.0)\n",
      "Requirement already satisfied: antlr4-python3-runtime==4.9.* in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from hydra-core>=1.1->dvc) (4.9.3)\n",
      "Requirement already satisfied: appdirs in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from iterative-telemetry>=0.0.7->dvc) (1.4.4)\n",
      "Requirement already satisfied: filelock in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from iterative-telemetry>=0.0.7->dvc) (3.12.0)\n",
      "Requirement already satisfied: charset-normalizer<3,>=2 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from requests>=2.22->dvc) (2.1.1)\n",
      "Requirement already satisfied: idna<4,>=2.5 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from requests>=2.22->dvc) (3.4)\n",
      "Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from requests>=2.22->dvc) (1.26.13)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from requests>=2.22->dvc) (2022.12.7)\n",
      "Requirement already satisfied: markdown-it-py<3.0.0,>=2.2.0 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from rich>=12->dvc) (2.2.0)\n",
      "Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from rich>=12->dvc) (2.13.0)\n",
      "Requirement already satisfied: gitpython>3 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from scmrepo<2,>=1.0.0->dvc) (3.1.31)\n",
      "Requirement already satisfied: pygit2>=1.10.0 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from scmrepo<2,>=1.0.0->dvc) (1.12.0)\n",
      "Requirement already satisfied: asyncssh<3,>=2.13.1 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from scmrepo<2,>=1.0.0->dvc) (2.13.1)\n",
      "Requirement already satisfied: setuptools in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from zc.lockfile>=1.2.1->dvc) (65.5.1)\n",
      "Requirement already satisfied: aiohttp in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from aiohttp-retry>=2.5.0->dvc-http>=2.29.0->dvc) (3.8.4)\n",
      "Requirement already satisfied: cryptography>=3.1 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from asyncssh<3,>=2.13.1->scmrepo<2,>=1.0.0->dvc) (40.0.2)\n",
      "Requirement already satisfied: typing-extensions>=3.6 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from asyncssh<3,>=2.13.1->scmrepo<2,>=1.0.0->dvc) (4.5.0)\n",
      "Requirement already satisfied: pytz>=2021.3 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from celery<6,>=5.2.0->dvc-task<1,>=0.2.0->dvc) (2022.6)\n",
      "Requirement already satisfied: billiard<4.0,>=3.6.4.0 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from celery<6,>=5.2.0->dvc-task<1,>=0.2.0->dvc) (3.6.4.0)\n",
      "Requirement already satisfied: vine<6.0,>=5.0.0 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from celery<6,>=5.2.0->dvc-task<1,>=0.2.0->dvc) (5.0.0)\n",
      "Requirement already satisfied: click<9.0,>=8.0.3 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from celery<6,>=5.2.0->dvc-task<1,>=0.2.0->dvc) (8.1.3)\n",
      "Requirement already satisfied: click-didyoumean>=0.0.3 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from celery<6,>=5.2.0->dvc-task<1,>=0.2.0->dvc) (0.3.0)\n",
      "Requirement already satisfied: click-repl>=0.2.0 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from celery<6,>=5.2.0->dvc-task<1,>=0.2.0->dvc) (0.2.0)\n",
      "Requirement already satisfied: click-plugins>=1.1.1 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from celery<6,>=5.2.0->dvc-task<1,>=0.2.0->dvc) (1.1.1)\n",
      "Requirement already satisfied: gitdb<5,>=4.0.1 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from gitpython>3->scmrepo<2,>=1.0.0->dvc) (4.0.10)\n",
      "Requirement already satisfied: amqp<6.0.0,>=5.0.9 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from kombu<6,>=5.2.0->dvc-task<1,>=0.2.0->dvc) (5.1.1)\n",
      "Requirement already satisfied: mdurl~=0.1 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from markdown-it-py<3.0.0,>=2.2.0->rich>=12->dvc) (0.1.2)\n",
      "Requirement already satisfied: PyYAML>=5.1.0 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from omegaconf<2.4,>=2.2->hydra-core>=1.1->dvc) (6.0)\n",
      "Requirement already satisfied: cffi>=1.9.1 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from pygit2>=1.10.0->scmrepo<2,>=1.0.0->dvc) (1.15.1)\n",
      "Requirement already satisfied: orjson in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from sqltrie<1,>=0.3.1->dvc-data<0.48,>=0.47.1->dvc) (3.8.11)\n",
      "Requirement already satisfied: multidict<7.0,>=4.5 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from aiohttp->aiohttp-retry>=2.5.0->dvc-http>=2.29.0->dvc) (6.0.4)\n",
      "Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from aiohttp->aiohttp-retry>=2.5.0->dvc-http>=2.29.0->dvc) (4.0.2)\n",
      "Requirement already satisfied: yarl<2.0,>=1.0 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from aiohttp->aiohttp-retry>=2.5.0->dvc-http>=2.29.0->dvc) (1.9.2)\n",
      "Requirement already satisfied: frozenlist>=1.1.1 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from aiohttp->aiohttp-retry>=2.5.0->dvc-http>=2.29.0->dvc) (1.3.3)\n",
      "Requirement already satisfied: aiosignal>=1.1.2 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from aiohttp->aiohttp-retry>=2.5.0->dvc-http>=2.29.0->dvc) (1.3.1)\n",
      "Requirement already satisfied: pycparser in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from cffi>=1.9.1->pygit2>=1.10.0->scmrepo<2,>=1.0.0->dvc) (2.21)\n",
      "Requirement already satisfied: prompt-toolkit in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from click-repl>=0.2.0->celery<6,>=5.2.0->dvc-task<1,>=0.2.0->dvc) (3.0.36)\n",
      "Requirement already satisfied: smmap<6,>=3.0.1 in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from gitdb<5,>=4.0.1->gitpython>3->scmrepo<2,>=1.0.0->dvc) (5.0.0)\n",
      "Requirement already satisfied: wcwidth in c:\\users\\vergil\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from prompt-toolkit->click-repl>=0.2.0->celery<6,>=5.2.0->dvc-task<1,>=0.2.0->dvc) (0.2.5)\n"
     ]
    }
   ],
   "source": [
    "!pip install dvc"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "3e739b39",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "'git' is not recognized as an internal or external command,\n",
      "operable program or batch file.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vergil\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\git\\__init__.py\", line 89, in <module>\n",
      "    refresh()\n",
      "  File \"C:\\Users\\Vergil\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\git\\__init__.py\", line 76, in refresh\n",
      "    if not Git.refresh(path=path):\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Vergil\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\git\\cmd.py\", line 392, in refresh\n",
      "    raise ImportError(err)\n",
      "ImportError: Bad git executable.\n",
      "The git executable must be specified in one of the following ways:\n",
      "    - be included in your $PATH\n",
      "    - be set via $GIT_PYTHON_GIT_EXECUTABLE\n",
      "    - explicitly set via git.refresh()\n",
      "\n",
      "All git commands will error until this is rectified.\n",
      "\n",
      "This initial warning can be silenced or aggravated in the future by setting the\n",
      "$GIT_PYTHON_REFRESH environment variable. Use one of the following values:\n",
      "    - quiet|q|silence|s|none|n|0: for no warning or exception\n",
      "    - warn|w|warning|1: for a printed warning\n",
      "    - error|e|raise|r|2: for a raised exception\n",
      "\n",
      "Example:\n",
      "    export GIT_PYTHON_REFRESH=quiet\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vergil\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dvc\\cli\\__init__.py\", line 210, in main\n",
      "    ret = cmd.do_run()\n",
      "          ^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Vergil\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dvc\\cli\\command.py\", line 40, in do_run\n",
      "    return self.run()\n",
      "           ^^^^^^^^^^\n",
      "  File \"C:\\Users\\Vergil\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dvc\\commands\\init.py\", line 45, in run\n",
      "    with Repo.init(\n",
      "         ^^^^^^^^^^\n",
      "  File \"C:\\Users\\Vergil\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dvc\\repo\\__init__.py\", line 422, in init\n",
      "    from dvc.repo.init import init\n",
      "  File \"C:\\Users\\Vergil\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dvc\\repo\\init.py\", line 8, in <module>\n",
      "    from dvc.scm import SCM, SCMError\n",
      "  File \"C:\\Users\\Vergil\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dvc\\scm.py\", line 18, in <module>\n",
      "    from scmrepo.git import Git\n",
      "  File \"C:\\Users\\Vergil\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\scmrepo\\git\\__init__.py\", line 14, in <module>\n",
      "    from git import GitCommandNotFound\n",
      "  File \"C:\\Users\\Vergil\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\git\\__init__.py\", line 91, in <module>\n",
      "    raise ImportError(\"Failed to initialize: {0}\".format(exc)) from exc\n",
      "ImportError: Failed to initialize: Bad git executable.\n",
      "The git executable must be specified in one of the following ways:\n",
      "    - be included in your $PATH\n",
      "    - be set via $GIT_PYTHON_GIT_EXECUTABLE\n",
      "    - explicitly set via git.refresh()\n",
      "\n",
      "All git commands will error until this is rectified.\n",
      "\n",
      "This initial warning can be silenced or aggravated in the future by setting the\n",
      "$GIT_PYTHON_REFRESH environment variable. Use one of the following values:\n",
      "    - quiet|q|silence|s|none|n|0: for no warning or exception\n",
      "    - warn|w|warning|1: for a printed warning\n",
      "    - error|e|raise|r|2: for a raised exception\n",
      "\n",
      "Example:\n",
      "    export GIT_PYTHON_REFRESH=quiet\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vergil\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\git\\__init__.py\", line 89, in <module>\n",
      "    refresh()\n",
      "  File \"C:\\Users\\Vergil\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\git\\__init__.py\", line 76, in refresh\n",
      "    if not Git.refresh(path=path):\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Vergil\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\git\\cmd.py\", line 392, in refresh\n",
      "    raise ImportError(err)\n",
      "ImportError: Bad git executable.\n",
      "The git executable must be specified in one of the following ways:\n",
      "    - be included in your $PATH\n",
      "    - be set via $GIT_PYTHON_GIT_EXECUTABLE\n",
      "    - explicitly set via git.refresh()\n",
      "\n",
      "All git commands will error until this is rectified.\n",
      "\n",
      "This initial warning can be silenced or aggravated in the future by setting the\n",
      "$GIT_PYTHON_REFRESH environment variable. Use one of the following values:\n",
      "    - quiet|q|silence|s|none|n|0: for no warning or exception\n",
      "    - warn|w|warning|1: for a printed warning\n",
      "    - error|e|raise|r|2: for a raised exception\n",
      "\n",
      "Example:\n",
      "    export GIT_PYTHON_REFRESH=quiet\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"C:\\Users\\Vergil\\AppData\\Local\\Programs\\Python\\Python311\\Scripts\\dvc.exe\\__main__.py\", line 7, in <module>\n",
      "  File \"C:\\Users\\Vergil\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dvc\\cli\\__init__.py\", line 236, in main\n",
      "    ret = _log_exceptions(exc) or 255\n",
      "          ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Vergil\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dvc\\cli\\__init__.py\", line 145, in _log_exceptions\n",
      "    _log_unknown_exceptions()\n",
      "  File \"C:\\Users\\Vergil\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dvc\\cli\\__init__.py\", line 41, in _log_unknown_exceptions\n",
      "    from dvc.info import get_dvc_info\n",
      "  File \"C:\\Users\\Vergil\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dvc\\info.py\", line 13, in <module>\n",
      "    from dvc.scm import SCMError\n",
      "  File \"C:\\Users\\Vergil\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dvc\\scm.py\", line 18, in <module>\n",
      "    from scmrepo.git import Git\n",
      "  File \"C:\\Users\\Vergil\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\scmrepo\\git\\__init__.py\", line 14, in <module>\n",
      "    from git import GitCommandNotFound\n",
      "  File \"C:\\Users\\Vergil\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\git\\__init__.py\", line 91, in <module>\n",
      "    raise ImportError(\"Failed to initialize: {0}\".format(exc)) from exc\n",
      "ImportError: Failed to initialize: Bad git executable.\n",
      "The git executable must be specified in one of the following ways:\n",
      "    - be included in your $PATH\n",
      "    - be set via $GIT_PYTHON_GIT_EXECUTABLE\n",
      "    - explicitly set via git.refresh()\n",
      "\n",
      "All git commands will error until this is rectified.\n",
      "\n",
      "This initial warning can be silenced or aggravated in the future by setting the\n",
      "$GIT_PYTHON_REFRESH environment variable. Use one of the following values:\n",
      "    - quiet|q|silence|s|none|n|0: for no warning or exception\n",
      "    - warn|w|warning|1: for a printed warning\n",
      "    - error|e|raise|r|2: for a raised exception\n",
      "\n",
      "Example:\n",
      "    export GIT_PYTHON_REFRESH=quiet\n",
      "\n"
     ]
    }
   ],
   "source": [
    "!git init\n",
    "!dvc init"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "966ea2f1",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "'ls' is not recognized as an internal or external command,\n",
      "operable program or batch file.\n"
     ]
    }
   ],
   "source": [
    "!ls data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "6b5204fc",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vergil\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\git\\__init__.py\", line 89, in <module>\n",
      "    refresh()\n",
      "  File \"C:\\Users\\Vergil\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\git\\__init__.py\", line 76, in refresh\n",
      "    if not Git.refresh(path=path):\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Vergil\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\git\\cmd.py\", line 392, in refresh\n",
      "    raise ImportError(err)\n",
      "ImportError: Bad git executable.\n",
      "The git executable must be specified in one of the following ways:\n",
      "    - be included in your $PATH\n",
      "    - be set via $GIT_PYTHON_GIT_EXECUTABLE\n",
      "    - explicitly set via git.refresh()\n",
      "\n",
      "All git commands will error until this is rectified.\n",
      "\n",
      "This initial warning can be silenced or aggravated in the future by setting the\n",
      "$GIT_PYTHON_REFRESH environment variable. Use one of the following values:\n",
      "    - quiet|q|silence|s|none|n|0: for no warning or exception\n",
      "    - warn|w|warning|1: for a printed warning\n",
      "    - error|e|raise|r|2: for a raised exception\n",
      "\n",
      "Example:\n",
      "    export GIT_PYTHON_REFRESH=quiet\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vergil\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dvc\\cli\\__init__.py\", line 209, in main\n",
      "    cmd = args.func(args)\n",
      "          ^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Vergil\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dvc\\cli\\command.py\", line 20, in __init__\n",
      "    self.repo: \"Repo\" = Repo(uninitialized=self.UNINITIALIZED)\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Vergil\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dvc\\repo\\__init__.py\", line 159, in __init__\n",
      "    from dvc.scm import SCM\n",
      "  File \"C:\\Users\\Vergil\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dvc\\scm.py\", line 18, in <module>\n",
      "    from scmrepo.git import Git\n",
      "  File \"C:\\Users\\Vergil\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\scmrepo\\git\\__init__.py\", line 14, in <module>\n",
      "    from git import GitCommandNotFound\n",
      "  File \"C:\\Users\\Vergil\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\git\\__init__.py\", line 91, in <module>\n",
      "    raise ImportError(\"Failed to initialize: {0}\".format(exc)) from exc\n",
      "ImportError: Failed to initialize: Bad git executable.\n",
      "The git executable must be specified in one of the following ways:\n",
      "    - be included in your $PATH\n",
      "    - be set via $GIT_PYTHON_GIT_EXECUTABLE\n",
      "    - explicitly set via git.refresh()\n",
      "\n",
      "All git commands will error until this is rectified.\n",
      "\n",
      "This initial warning can be silenced or aggravated in the future by setting the\n",
      "$GIT_PYTHON_REFRESH environment variable. Use one of the following values:\n",
      "    - quiet|q|silence|s|none|n|0: for no warning or exception\n",
      "    - warn|w|warning|1: for a printed warning\n",
      "    - error|e|raise|r|2: for a raised exception\n",
      "\n",
      "Example:\n",
      "    export GIT_PYTHON_REFRESH=quiet\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Vergil\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\git\\__init__.py\", line 89, in <module>\n",
      "    refresh()\n",
      "  File \"C:\\Users\\Vergil\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\git\\__init__.py\", line 76, in refresh\n",
      "    if not Git.refresh(path=path):\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Vergil\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\git\\cmd.py\", line 392, in refresh\n",
      "    raise ImportError(err)\n",
      "ImportError: Bad git executable.\n",
      "The git executable must be specified in one of the following ways:\n",
      "    - be included in your $PATH\n",
      "    - be set via $GIT_PYTHON_GIT_EXECUTABLE\n",
      "    - explicitly set via git.refresh()\n",
      "\n",
      "All git commands will error until this is rectified.\n",
      "\n",
      "This initial warning can be silenced or aggravated in the future by setting the\n",
      "$GIT_PYTHON_REFRESH environment variable. Use one of the following values:\n",
      "    - quiet|q|silence|s|none|n|0: for no warning or exception\n",
      "    - warn|w|warning|1: for a printed warning\n",
      "    - error|e|raise|r|2: for a raised exception\n",
      "\n",
      "Example:\n",
      "    export GIT_PYTHON_REFRESH=quiet\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"C:\\Users\\Vergil\\AppData\\Local\\Programs\\Python\\Python311\\Scripts\\dvc.exe\\__main__.py\", line 7, in <module>\n",
      "  File \"C:\\Users\\Vergil\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dvc\\cli\\__init__.py\", line 236, in main\n",
      "    ret = _log_exceptions(exc) or 255\n",
      "          ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Vergil\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dvc\\cli\\__init__.py\", line 145, in _log_exceptions\n",
      "    _log_unknown_exceptions()\n",
      "  File \"C:\\Users\\Vergil\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dvc\\cli\\__init__.py\", line 41, in _log_unknown_exceptions\n",
      "    from dvc.info import get_dvc_info\n",
      "  File \"C:\\Users\\Vergil\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dvc\\info.py\", line 13, in <module>\n",
      "    from dvc.scm import SCMError\n",
      "  File \"C:\\Users\\Vergil\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dvc\\scm.py\", line 18, in <module>\n",
      "    from scmrepo.git import Git\n",
      "  File \"C:\\Users\\Vergil\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\scmrepo\\git\\__init__.py\", line 14, in <module>\n",
      "    from git import GitCommandNotFound\n",
      "  File \"C:\\Users\\Vergil\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\git\\__init__.py\", line 91, in <module>\n",
      "    raise ImportError(\"Failed to initialize: {0}\".format(exc)) from exc\n",
      "ImportError: Failed to initialize: Bad git executable.\n",
      "The git executable must be specified in one of the following ways:\n",
      "    - be included in your $PATH\n",
      "    - be set via $GIT_PYTHON_GIT_EXECUTABLE\n",
      "    - explicitly set via git.refresh()\n",
      "\n",
      "All git commands will error until this is rectified.\n",
      "\n",
      "This initial warning can be silenced or aggravated in the future by setting the\n",
      "$GIT_PYTHON_REFRESH environment variable. Use one of the following values:\n",
      "    - quiet|q|silence|s|none|n|0: for no warning or exception\n",
      "    - warn|w|warning|1: for a printed warning\n",
      "    - error|e|raise|r|2: for a raised exception\n",
      "\n",
      "Example:\n",
      "    export GIT_PYTHON_REFRESH=quiet\n",
      "\n",
      "'git' is not recognized as an internal or external command,\n",
      "operable program or batch file.\n",
      "'git' is not recognized as an internal or external command,\n",
      "operable program or batch file.\n",
      "'git' is not recognized as an internal or external command,\n",
      "operable program or batch file.\n"
     ]
    }
   ],
   "source": [
    "!dvc add data\n",
    "!git add data.dvc\n",
    "!git add .gitignore\n",
    "!git commit -m 'started tracking data'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "664f5d33",
   "metadata": {},
   "outputs": [],
   "source": [
    "!ls data.dvc\n",
    "!cat data.dvc"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "954772ac",
   "metadata": {},
   "outputs": [],
   "source": [
    "!dvc checkout"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5a9aabee",
   "metadata": {},
   "outputs": [],
   "source": [
    "!ls data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0c4980d3",
   "metadata": {},
   "outputs": [],
   "source": [
    "!git log"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "07b4391d",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_train = pd.read_csv(train_file_path)\n",
    "df_validation = pd.read_csv(validation_file_path)\n",
    "df_test = pd.read_csv(test_file_path)\n",
    "\n",
    "df_train.head()\n",
    "df_train.columns()\n",
    "df_train['label'].mean(), df_validation['label'].mean(), df_test['label'].mean()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ae9016af",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_train, df_validation, df_test = split(df, random-state=199)\n",
    "\n",
    "df_train.to_csv(train_file_path, index=False)\n",
    "df_validation.to_csv(validation_file_path, index=False)\n",
    "df_test.to_csv(test_file_path, index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "38b47b27",
   "metadata": {},
   "outputs": [],
   "source": [
    "!dvc add data\n",
    "!git add data.dvc\n",
    "!git commit -m 'changed random state to 199'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fbfe7536",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_train = pd.read_csv(train_file_path)\n",
    "df_validation = pd.read_csv(validation_file_path)\n",
    "df_test = pd.read_csv(test_file_path)\n",
    "\n",
    "df_train.head()\n",
    "df_train.columns()\n",
    "df_train['label'].mean(), df_validation['label'].mean(), df_test['label'].mean()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1e7effdd",
   "metadata": {},
   "outputs": [],
   "source": [
    "!git log"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a7fd5c4e",
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "!git status"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2c123bfe",
   "metadata": {},
   "outputs": [],
   "source": [
    "!git checkout HEAD^ data.dvc"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "38668f6f",
   "metadata": {},
   "outputs": [],
   "source": [
    "!git status"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7893a1bf",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_train = pd.read_csv(train_file_path)\n",
    "df_validation = pd.read_csv(validation_file_path)\n",
    "df_test = pd.read_csv(test_file_path)\n",
    "\n",
    "df_train.head()\n",
    "df_train.columns()\n",
    "df_train['label'].mean(), df_validation['label'].mean(), df_test['label'].mean()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "83ad3520",
   "metadata": {},
   "outputs": [],
   "source": [
    "!dvc checkout"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a91e6ba3",
   "metadata": {},
   "outputs": [],
   "source": [
    "!git status"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "190e4b92",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_train = pd.read_csv(train_file_path)\n",
    "df_validation = pd.read_csv(validation_file_path)\n",
    "df_test = pd.read_csv(test_file_path)\n",
    "\n",
    "df_train.head()\n",
    "df_train.columns()\n",
    "df_train['label'].mean(), df_validation['label'].mean(), df_test['label'].mean()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "675d03f1",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e24d85b6",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8c27eed8",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "452ffdeb",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3e4c7a11",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "75b78cd2",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "734c5c3b",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fb56f375",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "32d348bd",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
